



75. # %a 星期的简写。如 星期三为Web
76. # %A 星期的全写。如 星期三为Wednesday
77. # %b 月份的简写。如4月份为Apr
78. # %B月份的全写。如4月份为April
79. # %c: 日期时间的字符串表示。（如： 04/07/10 10:43:39）
80. # %d: 日在这个月中的天数（是这个月的第几天）
81. # %f: 微秒（范围[0,999999]）
82. # %H: 小时（24小时制，[0, 23]）
83. # %I: 小时（12小时制，[0, 11]）
84. # %j: 日在年中的天数 [001,366]（是当年的第几天）
85. # %m: 月份（[01,12]）
86. # %M: 分钟（[00,59]）
87. # %p: AM或者PM
88. # %S: 秒（范围为[00,61]，为什么不是[00, 59]，参考python手册~_~）
89. # %U: 周在当年的周数当年的第几周），星期天作为周的第一天
90. # %w: 今天在这周的天数，范围为[0, 6]，6表示星期天
91. # %W: 周在当年的周数（是当年的第几周），星期一作为周的第一天
92. # %x: 日期字符串（如：04/07/10）
93. # %X: 时间字符串（如：10:43:39）
94. # %y: 2个数字表示的年份
95. # %Y: 4个数字表示的年份
96. # %z: 与utc时间的间隔 （如果是本地时间，返回空字符串）
97. # %Z: 时区名称（如果是本地时间，返回空字符串）
98. # %%: %% => %